#
#  Makefile for Mac platforms
#

LOCAL = /usr/local
FLTK = /opt/local

INCLUDE = -I$(LOCAL)/include -I$(FLTK)/include
LIBDIR = -L$(FLTK)/lib -L$(LOCAL)/lib -L$(FLTK)/X11/lib

LDLIBS = -L/usr/local/lib/ -framework Carbon -framework ApplicationServices -lsupc++
GLDLIBS = -framework AGL -framework OpenGL
LIBS  = $(LDLIBS) $(GLDLIBS) -lfltk_gl -lfltk -lfltk_images -lfltk_forms -lfltk_jpeg -lpng -lm

CFLAGS = -g

#CC = g++

.cpp.o: 
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $*.o $<

ALL.O = bitmap.o impBrush.o \
	impressionist.o impressionistDoc.o impressionistUI.o \
	originalView.o paintView.o pointBrush.o

impressionist: $(ALL.O)
	$(CC) $(CFLAGS) -o $@ $(ALL.O) $(INCLUDE) $(LIBDIR) $(LIBS)

clean:
	rm -f *.o impressionist

